<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tableLayoutMenu" android:layout_marginTop="51dp"
        android:id="@+id/textViewMode"/>
    <TableLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/tableLayoutMenu"
        android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/create_socket"
                android:id="@+id/textViewCreateSocket" android:layout_column="4"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/connect_socket"
                android:id="@+id/textViewConnectSocket" android:layout_column="4"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
